<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<meta charset="UTF-8" />
	<title>My Page Title</title>

	<meta name="description" content="My Page Description" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="assets/favicon.png" />

	<meta property="og:title" content="My Page Title" />
	<meta property="og:description" content="My Page Description" />
	<meta property="og:image" content="assets/og-image.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="content/image/pg2iri5o6f38ooso1cwz.png" alt="ESPRO OFFICIAL  "></div>
	<div class="app__infos">
		<h1 class="app__name">ESPRO OFFICIAL  </h1>
		<p class="app__description">A super tagline for the mobile app</p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://play.google.com/store" class="app__button-play" target="_blank" title="Get on Google Play">
				<img src="assets/google-play-badge.png" alt="Get on Google Play">
			</a>
			<a href="https://www.apple.com/ios/app-store/" class="app__button-ios" target="_blank" title="Get on Appstore">
				<img src="assets/ios-badge.svg" alt="Get on Appstore">
			</a>
			<a href="https://github.com/" class="app__button-web" target="_blank" title="Go to website">
				<img src="assets/pwa-badge.png" alt="Go to website">
			</a>
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://play.google.com/store" class="app__button-play" target="_blank" title="Get on Google Play">
		<img src="assets/google-play-badge.png" alt="Get on Google Play">
	</a>
	<a href="https://www.apple.com/ios/app-store/" class="app__button-ios" target="_blank" title="Get on Appstore">
		<img src="assets/ios-badge.svg" alt="Get on Appstore">
	</a>
	<a href="https://github.com/" class="app__button-web" target="_blank" title="Go to website">
		<img src="assets/pwa-badge.png" alt="Go to website">
	</a>
</div>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Screenshots</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="content/image/kxbudbfccua4ad1ijy20.png" class="lightbox">
				<img src="content/image/kxbudbfccua4ad1ijy20.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/rudlvtbjtd1lbqbvkrja.jpg" class="lightbox">
				<img src="content/image/rudlvtbjtd1lbqbvkrja.jpg" class="app__screenshot" alt="" />
			</a>
		</div>
	</div>
</section>
<section class="app__fulldescription app__section container">
	<h2 class="app__section-title">Description</h2>
	<div class="app__fulldescription-content">
		<p>A more complete description of the mobile app</p>
<p>With a lot of features:</p>
<ul>
<li>Feature 1</li>
<li>Feature 2</li>
<li>Feature 3</li>
</ul>

	</div>
</section>
<section class="app__featured app__section container">
	<h2 class="app__section-title">Featured in</h2>
	<div class="app__featured-content">
		<a href="https://github.com/" target="_blank" class="app__featured-company"> 
			<img src="assets/producthunt.png" class="app__featured-image">
		</a> 
		<a href="https://github.com/" target="_blank" class="app__featured-company"> 
			<img src="assets/producthunt.png" class="app__featured-image">
		</a> 
	</div>
</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2024</noscript> All rights reserved
							&mdash; Template by <a href="https://www.sandoche.com" target="_blank">Sandoche</a>
							&mdash; Powered by <a href="https://t3mpl.n4no.com/" target="_blank" title="T3MPL Editor">T3MPL</a>
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="page-1.html">Privacy</a>
							</li>
							<li class="footer__link">
								<a href="https://discord.gg/Rnd5Y5bUTR" targe="_blank">DISCORD </a>
							</li>
							<li class="footer__link">
								<a href="https://n4no.com/" targe="_blank">GitHub</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
